spring.datasource.url=jdbc:sqlite:database/biblioteca.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=never
server.port=8080

# Allow serving React static from resources/static
spring.resources.static-locations=classpath:/static/

biblioteca.db.reset-on-startup=true