# ProyectoProgramacion2

proyectoProgramacion2/: README.md  biblioteca.db  pom.xml
proyectoProgramacion2/database/: biblioteca.db
proyectoProgramacion2/src/main/java/com/proyectoprogramacion2/: Administrador.java  Autor.java  Bibliotecario.java  Cliente.java  Editorial.java  Ejemplar.java  IABMLibro.java  Libro.java  Persona.java  Prestamo.java  ProyectoProgramacion2.java
proyectoProgramacion2/src/main/java/com/uncuyo/biblioteca/: BibliotecaApplication.java
proyectoProgramacion2/src/main/java/com/uncuyo/biblioteca/abm/: IABMAdministrador.java  IABMAutor.java  IABMBibliotecario.java  IABMCliente.java  IABMEditorial.java  IABMEjemplar.java  IABMLibro.java  IABMPrestamo.java
proyectoProgramacion2/src/main/java/com/uncuyo/biblioteca/controller/: AdministradorController.java  AuthController.java  AutorController.java  BibliotecaController.java  BibliotecarioController.java  ClienteController.java  EditorialController.java  EjemplarController.java  GlobalExceptionHandler.java  HomeController.java  LibroController.java  PrestamoController.java
proyectoProgramacion2/src/main/java/com/uncuyo/biblioteca/exception/: DuplicateResourceException.java
proyectoProgramacion2/src/main/java/com/uncuyo/biblioteca/model/: Administrador.java  Autor.java  Biblioteca.java  Bibliotecario.java  Cliente.java  Editorial.java  Ejemplar.java  IABMCliente.java  IABMPrestamo.java  Libro.java  Persona.java  Prestamo.java  Usuario.java
proyectoProgramacion2/src/main/java/com/uncuyo/biblioteca/repository/: AdministradorRepository.java  AutorRepository.java  BibliotecaRepository.java  BibliotecarioRepository.java  ClienteRepository.java  EditorialRepository.java  EjemplarRepository.java  LibroRepository.java  PersonaRepository.java  PrestamoRepository.java
proyectoProgramacion2/src/main/java/com/uncuyo/biblioteca/service/: AdministradorService.java  AutorService.java  BibliotecaService.java  BibliotecarioService.java  ClienteService.java  EditorialService.java  EjemplarService.java  LibroService.java  PersonaService.java  PrestamoService.java
proyectoProgramacion2/src/main/java/modelo/: Administrador.java  Autor.java  Biblioteca.java  Bibliotecario.java  Cliente.java  Editorial.java  Ejemplar.java  IABMLibro.java  Libro.java  Persona.java  Prestamo.java
proyectoProgramacion2/src/main/resources/: application.properties  data.sql  schema.sql
proyectoProgramacion2/src/main/resources/static/: index.html
proyectoProgramacion2/src/main/resources/templates/libros/: list.html
