spring.datasource.url=jdbc:sqlite:./biblioteca.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.datasource.platform=sqlite
spring.jpa.show-sql=false

spring.thymeleaf.cache=false
server.port=8080

# Use schema.sql and data.sql in resources to initialize DB
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
